APP_NAME="Cactus global"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:5m3IDqtiLoHcyKOnVWNG1TN071li5RoDpVLhQnsI4Us=
APP_URL=https://test1.play.cactuslabs.ai/
AWS_DEFAULT_REGION=us-east-1
CYPRESS_RECORD_KEY=a3507380-0c6e-4817-9b9d-04fa9e413e95
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=newcactus
DB_USERNAME=postgres
DB_PASSWORD=cdn123
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
