APP_NAME="Cactus Global"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:S/zSrV4LJpQexBafUGctPOc4D7en4KwrEYdHWrMZJzo=
#APP_URL=https://test4.rnd-tools.cactuslabs.io
APP_URL=http://127.0.0.1:8000
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=rnd-genuse
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=newcactus
DB_USERNAME=postgres
DB_PASSWORD=cdn123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
 
# HUBBLE ENV VARIABLES
HUBBLE_FILE_API_URL=https://hubble.cactuslabs.io/api/v1/submit
HUBBLE_FILE_API_FETCH_URL=https://hubble.cactuslabs.io/api/v1/fetch
 
HUBBLE_CONTENT_API_URL=https://4jbox72b61.execute-api.us-east-1.amazonaws.com/prod/api/v1/submit
HUBBLE_CONTENT_API_FETCH_URL=https://4jbox72b61.execute-api.us-east-1.amazonaws.com/prod/api/v1/fetch
 
HUBBLE_LYNX_URL=https://test.hubble.cactuslabs.io/api/v1/submit
HUBBLE_LYNX_FETCH_URL=https://test.hubble.cactuslabs.io/api/v1/fetch
 
HUBBLE_CC_URL=https://test.hubble.cactuslabs.io/api/v1/submit
HUBBLE_CC_FETCH_URL=https://test.hubble.cactuslabs.io/api/v1/fetch
 
HUBBLE_AUTH_TOKEN=mfXb4kriPdphYWBwbF9qfkYuxrOLOJE-shVK5Eu_yKg
HUBBLE_LYNX_TOKEN=lAa0lNdzCFnUMZhtkNEN6SUGZoisVUHM2L4OZiyD2CA
HUBBLE_CC_TOKEN=RJwqRznWUOTTNiycf6bnpFpKzg3ORb1dZXnfA4hRPQs 
