<License>
  <Data>
    <LicensedTo>Cactus Communications Pvt. Ltd</LicensedTo>
    <EmailTo>nishchay.shah@cactusglobal.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>190215074258</OrderID>
    <UserID>135009906</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>937d6d64-6271-494e-81bf-274907f55cca</SerialNumber>
    <SubscriptionExpiry>20200215</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>mPkc/8mn5kmALLgzHvM8x8OTn3OqPPguEWP5jSP+MEdTA5LWNO2P+VOnZSOFZh4mIrkP6x9CcuEnmSqFaYDlT6KD2pCYchdfFAGkD4D8mfII97c2R5AuyZwtMQm41It9xmAdb2HWol9s5E4q96NIHc+GPMKKIuxZm8XC0+bH5I4=</Signature>
</License>